{"version": 2, "width": 122, "height": 35, "timestamp": 1649718800, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.057227, "o", "Restored session: Mon Apr 11 17:10:21 MDT 2022\r\n"]
[0.091983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.241695, "o", "\u001b]7;file://shanes-MacBook-Pro.local/Users/shane/repos/cs221/lesson24-solution\u0007"]
[0.303139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshane|(\u001b[32mmain\u001b[39m \u001b[31m*\u001b[31m%\u001b[39m=):lesson24-solution$ \u001b[K\u001b[?2004h"]
[1.18244, "o", "."]
[1.260987, "o", "\b./"]
[1.425319, "o", "g"]
[1.577927, "o", "r"]
[1.654699, "o", "a"]
[1.897191, "o", "dle"]
[2.4716, "o", "w"]
[2.765023, "o", " "]
[3.252391, "o", "t"]
[3.343519, "o", "e"]
[3.474309, "o", "s"]
[3.59029, "o", "t"]
[4.698802, "o", "\u001b[?2004l\r\r\n"]
[5.4118, "o", "\r\n"]
[5.527417, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [111ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :app:processResources\u001b[m\u001b[23D\u001b[1B"]
[5.611108, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [207ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :app:compileTestJava\u001b[m\u001b[0K\u001b[22D\u001b[1B"]
[5.71361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [311ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[5.813527, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [411ms]\u001b[m\u001b[37D\u001b[2B"]
[5.911655, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [509ms]\u001b[m\u001b[37D\u001b[2B"]
[6.010338, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [608ms]\u001b[m\u001b[37D\u001b[2B"]
[6.111841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [709ms]\u001b[m\u001b[37D\u001b[2B"]
[6.210457, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [808ms]\u001b[m\u001b[37D\u001b[2B"]
[6.319642, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :app:test\u001b[m\u001b[0K\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testOne \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testPrint STANDARD_OUT\r\n    [2, 3, 1, 5, 9, 8]\r\n    [1, 2, 3, 5, 9, 8]\r\n    [1, 2, 3, 5, 9, 8]\r\n    [1, 2, 3, 5, 9, 8]\r\n    [1, 2, 3, 5, 8, 9]\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testPrint \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testRandom \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testReversed \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testSort \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testSorted \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testString \u001b[32mPASSED\u001b[39m\r\n\r\nGradle suite > Gradle test > lesson.MySortTest > testZeroLength \u001b[32mPASSED\u001b[39m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [911ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.343702, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.343766, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.351893, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.710706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.886987, "o", "\u001b]7;file://shanes-MacBook-Pro.local/Users/shane/repos/cs221/lesson24-solution\u0007"]
[6.946717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshane|(\u001b[32mmain\u001b[39m \u001b[31m*\u001b[31m%\u001b[39m=):lesson24-solution$ \u001b[K\u001b[?2004h"]
[9.595639, "o", "\u001b[?2004l\r\r\n"]
[9.598326, "o", "\r\nSaving session..."]
[9.607943, "o", "\r\n...saving history..."]
[9.61579, "o", "truncating history files..."]
[9.62673, "o", "\r\n..."]
[9.626874, "o", "completed.\r\n"]
